<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         table{
            text-align: left;
        line-height: 20px;
        border-collapse: separate;
        border-spacing: 0;
        border: 2px solid #5da2e7;
        width: 60%;
        margin: 20px auto;
        border-radius: 5px;
    
         }
          table,tr,td,th{
            border: 1px solid;
          
            font-size:20px;
           
        }
        td{
            border-color:white;
        }
         td,th{
           padding:10px;
           text-align:center;
           
       }
       
       thead th{
           text-align:center;
           border-color: white;
        
          
       }
       thead tr th{
             padding:30px;
             font-size: 30px;
             color:white;
             background-color: rgb(85, 82, 82) !important;
       }
       


       
       .basic{
             background-color:skyblue;
         }
        .plus{
           background-color:rgb(64, 20, 90);  
         }
        .deluxe{
             background-color:rgb(52, 12, 128);
         }
        .pro{
             background-color:rgb(14, 77, 102);
         }
         

          /*tbody tr:nth-child(even) {
 background-color:rgb(120, 185, 211);  
          }*/
       tbody tr:nth-child(odd){
            background-color: rgb(245, 182, 236) !important;

       }
       
       tfoot td {
           text-align:center;
           padding:20px;
         background-color:rgb(80, 78, 78);
       }
        tfoot td a{
           text-align:center;
           padding:10px;
           background-color: rgb(65, 224, 65);
           border-radius:10px;
           text-decoration:none ;
           color:white;
         
       }
       h2{
           text-align:center;
       }
       #check{
           color:rgb(3, 71, 3);
       }
       #times{
           color:rgb(128, 8, 8);
       }
      
     

    </style>
</head>
<body>
  
    
           
                <h2>Select your plan</h2>
                <table width="1000" align="center">
         
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
            <tr>
                <th><i class="fa fa-building"></i>Basic</th>
                <th><i class="fa fa-superpowers"></i>plus</th>
                <th><i class="fa fa-telegram"></i>Deluxe</th>
                <th ><i class="fa fa-tachometer"></i>Pro</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rs.500/-</td>
                <td>Rs.1500/-</td>
                <td>Rs.2500/-</td>
                <td>Rs.3500/-</td>
            </tr>
            <tr>
                <td>50 pages</td>
                <td>75 pages</td>
                <td>unlimited</td>
                <td>unlimited</td>
            </tr>
             <tr>
                <td>3 users</td>
                <td>5 users</td>
                <td>10 users</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 sites</td>
                <td>25 sites</td>
                <td>100 sites</td>
                <td>Unlimited</td>
            </tr>
           
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>5 GB</td>
            </tr>
            <tr>
                <td>included</td>
                <td>included</td>
                <td>included</td>
                <td>included</td>
              
            </tr><tr>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
            
            </tr>
            <tr>
                <td><i class="fa fa-times" id="times"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
            
            </tr>
            <tr>
                <td><i class="fa fa-times" id="times"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
            
            </tr>
            <tr>
                <td><i class="fa fa-times" id="times"></i></td>
                <td><i class="fa fa-times" id="times"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
            
            </tr>
            <tr>
                <td><i class="fa fa-times" id="times"></i></td>
                <td><i class="fa fa-times" id="times"></i></td>
                <td><i class="fa fa-times" id="times"></i></td>
                <td><i class="fa fa-check" id="check"></i></td>
            
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td><a href="">Sign Up</a></td>
                <td><a href="">Sign Up</a></td>
                <td><a href="">Sign Up</a></td>
                <td><a href="">Sign Up</a></td>

            </tr>
           
        </tfoot>
        </table>
</body>
</html>